<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.WhatsAppActivity">
    
    <FrameLayout
        android:id="@+id/whatsApp_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/updates_button"
        app:layout_constraintTop_toTopOf="parent"
        />
    
    <Button
        android:id="@+id/chats_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/updates_button"
        />

    <Button
        android:id="@+id/updates_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Updates"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/chats_button"
        app:layout_constraintEnd_toStartOf="@id/comunities_button"
        />

    <Button
        android:id="@+id/comunities_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Comunities"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/updates_button"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>